<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson11 - Hometask</title>
    <link rel="stylesheet" href="css/hometask.css">
</head>
<body>
    <div id="top" class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__body">
                    <h1 class="header__title">
                        Ihor Prokop
                    </h1>
                    <div class="header__menu">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#transform" class="header__link">
                                    Transform
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="#credit-card" class="header__link">
                                    Credit-card
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="#tank" class="header__link">
                                    Tank
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="page">
            <div id="transform" class="transform">
                <div class="transform__container">
                    <div class="transform__body">
                        <div class="transform__blocks">
                            <div class="transform__block transform__block--translate">
                                <div class="transform__block-inner"></div>
                            </div>
                            <div class="transform__block transform__block--scale">
                                <div class="transform__block-inner"></div>
                            </div>
                            <div class="transform__block transform__block--rotate">
                                <div class="transform__block-inner"></div>
                            </div>
                            <div class="transform__block transform__block--rotatex">
                                <div class="transform__block-inner"></div>
                            </div>
                            <div class="transform__block transform__block--rotatey">
                                <div class="transform__block-inner"></div>
                            </div>
                        </div>

                        <div class="transform__blocks">
                            <div class="transform__block transform__block--transform-skew">
                                <div class="transform__block-inner"></div>
                            </div>
                            <div class="transform__block transform__block--matrix">
                                <div class="transform__block-inner"></div>
                            </div>
                            <div class="transform__block transform__block--transform-origin">
                                <div class="transform__block-inner"></div>
                            </div>
                            <div class="transform__block transform__block--prespective-origin">
                                <div class="transform__block-inner"></div>
                            </div>
                            <div class="transform__block transform__block--3d">
                                <div class="transform__block-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div id="credit-card" class="credit-card">
                <div class="credit-card__container">
                    <h2 class="credit-card__title">Click and hold to flip</h2>
                    <div class="credit-card__body">
                        <div class="credit-card__front">
                            <img src="img/credit-card__front.png" alt="credit card">
                        </div>

                        <div class="credit-card__back">
                            <img src="img/credit-card__back.png" alt="credit card">
                        </div>
                    </div>
                </div>
            </div>


            <div id="tank" class="tank">
                <div class="tank__container">
                    <div class="tank__body">
                        <div class="tank__header">
                            <div class="tank__barrel">
                                <div class="tank__decoration">

                                </div>

                                <div class="tank__barrel-bulge">

                                </div>
                                <div class="tank__barrel-ring">

                                </div>
                            </div>
                            <div class="tank__turret">
                                <div class="tank__img">
                                    <img src="img/fls-guru.webp" alt="freelancer lifestyle">
                                </div>
                                <div class="tank__hat"></div>
                            </div>
                        </div>

                        <div class="tank__hull">
                            <div class="tank__circle circle">
                                <div class="circle__inner">
                                    <div class="circle__lines">
                                        <div class="circle__line1"></div>
                                        <div class="circle__line2"></div>
                                        <div class="circle__line3"></div>
                                        <div class="circle__line4"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tank__armors-small">
                                <div class="tank__armor-small"></div>
                                <div class="tank__armor-small"></div>
                                <div class="tank__armor-small"></div>
                            </div>
                            <div class="tank__armors-big">
                                <div class="tank__armor-big"></div>
                                <div class="tank__armor-big"></div>
                                <div class="tank__armor-big"></div>
                            </div>
                        </div>

                        <div class="tank__tracks">
                            <!-- при розкоментовування чомусь збивається позиціонування для першого tank__track-double
                            прошу пояснити чому так відбувається, також проблема із останнім tank__track-single -->
                            <!-- <div class="tank__track-single">
                                <div class="tank__track">
                                    <div class="tank__track-inner">
                                        <div class="tank__track-circles">
                                            <div class="tank__track-circle1"></div>
                                            <div class="tank__track-circle2"></div>
                                            <div class="tank__track-circle3"></div>
                
                                            <div class="tank__track-circle4"></div>
                                            <div class="tank__track-circle5"></div>
                                            <div class="tank__track-circle6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                                
                            <div class="tank__track-double">
                                <div class="tank__track">
                                    <div class="tank__track-inner">
                                        <div class="tank__track-circles">
                                            <div class="tank__track-circle1"></div>
                                            <div class="tank__track-circle2"></div>
                                            <div class="tank__track-circle3"></div>
                
                                            <div class="tank__track-circle4"></div>
                                            <div class="tank__track-circle5"></div>
                                            <div class="tank__track-circle6"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tank__track">
                                    <div class="tank__track-inner">
                                        <div class="tank__track-circles">
                                            <div class="tank__track-circle1"></div>
                                            <div class="tank__track-circle2"></div>
                                            <div class="tank__track-circle3"></div>
                
                                            <div class="tank__track-circle4"></div>
                                            <div class="tank__track-circle5"></div>
                                            <div class="tank__track-circle6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tank__track-double">
                                <div class="tank__track">
                                    <div class="tank__track-inner">
                                        <div class="tank__track-circles">
                                            <div class="tank__track-circle1"></div>
                                            <div class="tank__track-circle2"></div>
                                            <div class="tank__track-circle3"></div>
                
                                            <div class="tank__track-circle4"></div>
                                            <div class="tank__track-circle5"></div>
                                            <div class="tank__track-circle6"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tank__track">
                                    <div class="tank__track-inner">
                                        <div class="tank__track-circles">
                                            <div class="tank__track-circle1"></div>
                                            <div class="tank__track-circle2"></div>
                                            <div class="tank__track-circle3"></div>
                
                                            <div class="tank__track-circle4"></div>
                                            <div class="tank__track-circle5"></div>
                                            <div class="tank__track-circle6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tank__track-double">
                                <div class="tank__track">
                                    <div class="tank__track-inner">
                                        <div class="tank__track-circles">
                                            <div class="tank__track-circle1"></div>
                                            <div class="tank__track-circle2"></div>
                                            <div class="tank__track-circle3"></div>
                
                                            <div class="tank__track-circle4"></div>
                                            <div class="tank__track-circle5"></div>
                                            <div class="tank__track-circle6"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tank__track">
                                    <div class="tank__track-inner">
                                        <div class="tank__track-circles">
                                            <div class="tank__track-circle1"></div>
                                            <div class="tank__track-circle2"></div>
                                            <div class="tank__track-circle3"></div>
                
                                            <div class="tank__track-circle4"></div>
                                            <div class="tank__track-circle5"></div>
                                            <div class="tank__track-circle6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="tank__track-single">
                                <div class="tank__track">
                                    <div class="tank__track-inner">
                                        <div class="tank__track-circles">
                                            <div class="tank__track-circle1"></div>
                                            <div class="tank__track-circle2"></div>
                                            <div class="tank__track-circle3"></div>
                
                                            <div class="tank__track-circle4"></div>
                                            <div class="tank__track-circle5"></div>
                                            <div class="tank__track-circle6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__body">
                    <a href="#top" class="footer__link">Return</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>